body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding-top: 60px;
	font-family: "Gill Sans MT", Arial, "sans-serif";
	background: #f1f1f1;
}
a:hover {
	text-shadow: 0px 0px 5px rgba(255, 255, 255, .7);
}
.nav {
	position: fixed;
	top: 0px;
	background-color: #FF6347;
	height: 40px;
	padding: 10px 0px 5px 0px;
	box-shadow: 0px 0px 10px -1px rgba(0,0,0,.7);
	width: 100%; 
}
.nav #logo, #logo  a {
	margin: auto;
	float: left;
	color: white;
	font-size: 24px;
	padding: 0px 10px;
	text-decoration: none;
	font-family: Impact, "Arial Black", "sans-serif"
}
.left {
	float: left;
}
.right {
	float: right;
}
.search-bar {
	padding: 0px 20px;	
	min-width: 500px;
}
.search-bar input {
	background: none;
	color: #666;
	height: 100%;
	min-height: 34px;
	padding: 0px 20px;
	border: 2px solid white;
	background-color: white;
	border-radius: 20px;
	width: 100%;
	margin: -2px 0px;
}
#option {
	padding: 0px 20px;
} 
.nav ul {
	vertical-align: middle;
	height: 30px;
	margin: 0px;
}
.nav li {
	list-style-type: none;
	display: inline;
	padding: 6px 10px;
	float: right;
}
.nav li a {
	width: 100px;
	height: 30%;
	color: #f1f1f1;
	text-decoration: none;
	line-height: 20px;
	font-size: 20px;
}
.content {
	padding: 1em 10%;
}
.slider {
	height: 400px;
	background-image: url("../img/banner.jpg");
	background-size: cover;
}
.col-3 {
	width: 30%;
	float: left;
}
.thumbnail {
	margin: 10px;
	padding: 10px;
	min-height: 250px;
}
.thumbnail img {
	height: 100px;
	width: 100px;
}
.thumbnail * {
	text-decoration: none;
	color: black;
	font: normal;
}
footer {
	width: 100%;
	padding: 10px 0px;
	color: #ddd;
	text-align: center;
	background-color: #424242;
}
