﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sport Club | WT Project</title>
    <link type="text/css" rel="stylesheet" href="style/style.css" >
</head>
<body>
    <header>
        <div class="nav">
            <div id="logo"><a href="index.html">Sport Club</a></div>
            <div class="search-bar left">
                <form method="post" action="#">
                    <input type="text" name="search" placeholder="Search here.." maxlength="80"/>
                </form>
            </div>
            <div class="right">
                <nav id="option">
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="slider"> 
            <!--<img src="img/banner.jpg" alt="banner" height="400"/> --> 
        </div>
        <center>
            <div class="feature">
                <div class="col-3 thumbnail minimal"> 
					<a href="#"> 
						<img src="img/sport.png" alt="Sports">
						<h2>Sports</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
                    </a> 
				</div>
                <div class="col-3 thumbnail minimal"> 
					<a href="#"> 
						<img src="img/award.png" alt="Sports">
						<h2>Achievements</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
                    </a> 
				</div>
                <div class="col-3 thumbnail minimal">
					<a href="#">
						<img src="img/gym.png" alt="Sports">
						<h2>Gym</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
                    </a>
				</div>
            </div>
        </center>
        <div class="notable">
            <h1>The Notables</h1>
            <img src="img/plp 1.jpg" alt="person 1"> <img src="img/plp 2.jpg" alt="person 2">
            <div>
                <quote><em>"The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane." </em></quote>
            </div>
        </div>
    </div>
    <footer>
        <div> Copyright | 2018 </div>
    </footer>
</body>
</html>